<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flexbox-item</title>
        <style>
            /*
            flex :  0 1 auto
            flex-grow, flex-shrink -> flex-basis */
            .item {
                height: 150px;
                /* flex-basis: 100px;  */
                flex: 1;
            }
            .layout{
                width: 600px;
                border: 1px solid #f00;
            }
            .flexbox {
                display: flex;
                background-color: #888;;
            }
            /* .item:nth-of-type(1){ flex-grow: 1; }
            .item:nth-of-type(2){ flex-grow: 1; }
            .item:nth-of-type(3){ flex-grow: 0; }
            .item:nth-of-type(4){ flex-grow: 2; } */
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="flexbox">
                <div class="item" style="background-color: orange">item1</div>
                <div class="item" style="background-color: green">item2222222222222222222222222222</div>
                <div class="item" style="background-color: skyblue">item3</div>
                <div class="item" style="background-color: purple">item4</div>
            </div>
        </div>
    </body>
</html>
