<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS레이아웃-Grid</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            gap: 10px;
        }
        div{
            border: 1px solid #222;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{ background-color: red;}
        .box2{ background-color: orange;}
        .box3{ background-color: yellow;}
        .box4{ background-color: green;}
        .box5{ 
            background-color: aqua;
            grid-column: 2 / span 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </main>
</body>
</html>