<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 이용한 Form 변경</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .item{
            position: relative;
            margin: 10px;
        }
        .item > input{
            box-sizing: border-box;
            height: 40px;
            padding: 10px;
            padding-left: 50px;   
            border: 1px solid #ccc;
            border-radius: 5px;   
            outline: none;      
        }
        .item > i{
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            background-color: #ccc;
            border-radius: 5px 0 0 5px;
        }
        .item > input:focus::placeholder{
            visibility: hidden;
        }
        .item > input:focus{
            border: 1px solid blue;
            box-shadow: 0 0 4px blue;
        }
        .item > input:focus + i{
            background-color: blue;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <div class="item">
            <input type="text" placeholder="Your Name">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="item">
            <input type="text" placeholder="E-mail">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="item">
            <input type="text" placeholder="Phone Number">
            <i class="fa-solid fa-phone"></i>
        </div>
    </form>
</body>
</html>